# Quarkus properties
quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.log.level=INFO

# Enable Flyway migrations at startup
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=true
# Create schema history even if DB already has tables
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/migration